Automated Online Exam Proctoring
Yousef Atoum, Liping Chen, Alex X. Liu, Stephen D. H. Hsu, and Xiaoming Liu
IEEE TRANSACTION ON MULTIMEDIA
-------------------------------------------------------------------------------

A total of 10 subjects, all of whom are students at Michigan State University, participated in the data collection. 
In our database, the acting student videos and data are located in folders:
not included for your project ->mahasiswa saisn data 2023

The nine real student videos and data are located in folders:
subject10
subject11
subject12
subject13
subject14
subject15
subject16
subject17
subject18
subject19

In each folder, you will find 4 files:
1- gt.txt : Groundtruth file. The labeling of one cheat instance consists of three 	pieces of information (a) the start time, (b) end time and (c) type of cheating.
2- webcam video (.avi): this file will contain the username of the test taker followed by "1" (For example "yousef1.avi" in subject1 folder). This video was captured using the webcam located above the monitor.

We label 5 different types of cheating behaviors: (0) Non cheating. (1) cheating from a book, notes or any text found on paper. (2) talking to a person in the room. 
*anotasi type 6: nunduk 
___________________________________________________________________________

___________________________________________________________________________
